<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lockwood Church Tools</title>
  <meta name="description"
    content="Hopefully, useful tools for things at Lockwook Community Church, like a ppt creator." />
  <base href="/">
  <!-- Attempt to stop auto zoom on input select https://stackoverflow.com/questions/2989263/disable-auto-zoom-in-input-text-tag-safari-on-iphone -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link defer rel="author" href="humans.txt" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lockwood.michaeljwickey.com/">
  <meta property="og:title" content="Lockwood Church Tools">
  <meta property="og:image" content="https://lockwood.michaeljwickey.com/assets/ogcard.png">
  <meta property="og:description"
    content="Hopefully, useful tools for things at Lockwook Community Church, like a ppt creator.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@wickeym">
  <meta name="twitter:title" content="Lockwood Church Tools">
  <meta name="twitter:image" content="https://lockwood.michaeljwickey.com/assets/ogcard.png">
  <meta name="twitter:description"
    content="Hopefully, useful tools for things at Lockwook Community Church, like a ppt creator.">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://api.michaeljwickey.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- WINDOWS -->
  <meta name="msapplication-config" content="assets/IEconfig.xml" />
  <!-- APPLE -->
  <!-- https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="assets/icons/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="Lockwood Church Tools">
  <link rel="mask-icon" href="assets/icons/lct.svg" color="#da532c">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="FFF">
  <meta name="theme-color" content="#FFF">

</head>

<body class="mat-typography">
  <lct-root></lct-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
